options {
        directory "/var/cache/bind";
        listen-on { any; };
        allow-recursion {
                any;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
        allow-query {
            any;
        };
        dnssec-enable no;
        dnssec-validation no;
};

zone "." {
        type hint;
        file "/var/lib/bind/root.hints";
};
